set path = ( /coasiasemi/eda_tool/Synopsys/syn/Q-2019.12-SP5-2/bin /coasiasemi/eda_tool/Synopsys/lc/Q-2019.12-SP4/bin  $path)
setenv SYNOPSYS_DC_ROOT /coasiasemi/eda_tool/Synopsys/syn/Q-2019.12-SP5-2
setenv SYNOPSYS_LC_ROOT /coasiasemi/eda_tool/Synopsys/lc/Q-2019.12-SP4
setenv SNPSLMD_LICENSE_FILE 27020@vncs003
alias dc "dc_shell"
alias lc "lc_shell"
